{
  "name": "medle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "DEBUG=knex:query DATABASE_URL=psql://medle:cmQC5Pz98QkD@localhost:5434/medle next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "eslint .",
    "migrate:make": "NODE_ENV=development yarn knex migrate:make name_migration",
    "migrate:latest": "yarn knex migrate:latest",
    "migrate:rollback": "yarn knex migrate:rollback",
    "migrate:list": "yarn knex migrate:list",
    "seed:make": "NODE_ENV=development yarn knex seed:make name_seed",
    "seed:run": "NODE_ENV=development yarn knex seed:run"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@socialgouv/bootstrap.core": "^0.1.1",
    "@socialgouv/jours-feries": "^1.0.0",
    "@zeit/next-css": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "moment": "^2.24.0",
    "next": "9.1.1",
    "next-cookies": "^1.1.3",
    "pg": "^7.12.1",
    "react": "16.10.2",
    "react-autosuggest": "^9.4.3",
    "react-dom": "16.10.2",
    "react-toastify": "^5.4.1",
    "reactstrap": "^8.0.1",
    "styled-components": "^4.4.0",
    "treeize": "^2.1.2"
  },
  "devDependencies": {
    "@socialgouv/eslint-config-react": "^0.10.0",
    "@socialgouv/eslint-config-recommended": "^0.10.0",
    "@testing-library/react": "^9.3.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "file-loader": "^4.2.0",
    "jest-cli": "^24.9.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "url-loader": "^2.2.0"
  }
}
