{
  "name": "medle",
  "type": "app",
  "azurepg": true,
  "probesPath": "/health-check",
  "resources": {
    "requests": {
      "memory": "128Mi",
      "cpu": "200m"
    },
    "limits": {
      "memory": "512Mi",
      "cpu": "500m"
    }
  }
}
